# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[scrapyd]
application = crawlerb2b.herokuapp.com

[settings]
default = justdial2.settings

[deploy]
url = https://crawlerb2b.herokuapp.com/
project = justdial
username = shubhambharill.aft@gmail.com	
password = surbhi1*08
